# Extended ls
if [[ -n "$OS_LINUX" ]]; then
    alias ll='ls -lrt --color=auto'
    alias la='ls -lart --color=auto'
    alias ls='ls -HF --color=auto'
else
    alias ll='ls -lrt'
    alias la='ls -lart'
    alias ls='ls -HF'
fi

if [[ -e '/usr/bin/nvim' ]]; then
    alias vim='nvim'
    alias vi='nvim'
    export VISUAL=nvim
fi

# cd
alias -- --='cd -'
alias ..1='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'

alias less='less -XR'
alias a='man -k'
alias be='$EDITOR ~/.bashrc ; source ~/.bashrc'

# add the current directory to the "cdpath"
alias cdpath='pwd >> ~/.cdpath ; export CDPATH=`colonise ~/.cdpath`'

# abbreviations for some common commands
alias tkcon='/usr/local/bin/tkcon.tcl &'
alias h=history

# Use gnu fileutils for ls, with pretty colours
alias grep="grep -s --color=auto"
alias egrep="egrep -s --color=auto"
alias fgrep="fgrep -s --color=auto"

alias hilite='highlight --out-format xterm256 --style solarized-dark'

alias m='less -a -i -P='
alias which='type -all'
alias manprint='groff -mandoc -Tlatin1 '
alias mv='mv -i'
alias refresh='. ~/.bashrc'
alias ack='ag -i'
alias qtpython='ipython qtconsole &'

# TMUX
alias tma='tmux attach-session'

#
# All open TCP/IP and UDP ports
alias ports='netstat -tulanp'
alias free='free -m'
alias df='df -h'
alias du='du -h'
alias myip='curl ipinfo.io/ip'

if [[ -n "$OS_LINUX" ]]; then
    alias du0="du --max-depth=0"
    alias du1="du --max-depth=1"
    if [[ "${USER}" != 'root' ]]; then
        alias yum='sudo yum'
    fi
fi

if [[ -n "$OS_MAC" ]]; then
    alias ldd='otool -L'
    alias symbolicatecrash='DEVELOPER_DIR="/Applications/Xcode-beta.app/Contents/Developer" symbolicatecrash'
fi

alias now='date +"%Y-%m-%d %T"'

